# Project_PizzaHouseShop

PizzaHouseShop/PizzaHouseShop/: PizzaHouseShop.csproj  Program.cs  appsettings.json
PizzaHouseShop/PizzaHouseShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PizzaHouseShop/PizzaHouseShop/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  PizzaDataController.cs  ShoppingCartController.cs
PizzaHouseShop/PizzaHouseShop/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
PizzaHouseShop/PizzaHouseShop/Migrations/: 20241005204159_Initial.Designer.cs  20241005204159_Initial.cs  20241005214201_AddData.Designer.cs  20241005214201_AddData.cs  20241006202418_shoppingCartItem.Designer.cs  20241006202418_shoppingCartItem.cs  20241009095532_Order.Designer.cs  20241009095532_Order.cs  20241010120503_identity.Designer.cs  20241010120503_identity.cs  AppDbContextModelSnapshot.cs
PizzaHouseShop/PizzaHouseShop/Models/: AppDbContext.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Pizza.cs  ShoppingCart.cs  ShoppingCartItem.cs
PizzaHouseShop/PizzaHouseShop/Properties/: launchSettings.json
PizzaHouseShop/PizzaHouseShop/Repositories/: CategoryRepository.cs  MockCategoryRepository.cs  MockPizzaRepository.cs  OrderRepository.cs  PizzaRepository.cs
PizzaHouseShop/PizzaHouseShop/TagHelpers/: EmailTagHelper.cs
PizzaHouseShop/PizzaHouseShop/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  PizzaListViewModel.cs  PizzaViewModel.cs  ShoppingCartViewModel.cs
(+23 files in other folders)
